Module_9/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="A" FontSize="36" Margin="20, 30"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="B" FontSize="36" Margin="20, 30"></TextBlock>
        <TextBox Text="{Binding A, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" FontSize="36" Margin="20, 25"></TextBox>
        <TextBox Text="{Binding B, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" FontSize="36" Margin="20, 25"></TextBox>
        <TextBlock Text="{Binding Answer, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="36" Margin="20, 30"></TextBlock>

        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="Button_Click"
                FontSize="48" Margin="10, 50" HorizontalAlignment="Left" Content="+" Width="100" Height="100"></Button>
        
    </Grid>
</Window>
