Module_9/Grafisch/MainWindow.xaml

<Window x:Class="Grafisch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafisch"
        xmlns:models="clr-namespace:Grafisch.Models"
        mc:Ignorable="d"
        Title="Vanalles" Height="450" Width="800">
    <Window.Resources>
        <models:MainViewModel x:Key="vm" Title="Hello WPF"></models:MainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Background="{Binding Source={StaticResource red}}" x:Name="btn" Grid.Column="0"  Grid.Row="1" Content="Hallo">
        </Button>

        <Canvas Grid.Column="1" Grid.Row="1">

            <!--<Button Canvas.Top="70" Canvas.Left="175" Content="{Binding Source={ StaticResource vm}, Path=Title}"></Button>-->
            <Button Canvas.Top="70" Canvas.Left="175" Content="{Binding Path=Title}"></Button>
        </Canvas>

    </Grid>
</Window>
